# ScienceOlympiad-Server

./: .gitignore  README.md  index.html  pom.xml
src/: Main.java
src/edu/pennstate/science_olympiad/: AccessLevel.java  Event.java  Location.java  Olympiad.java  Team.java  User.java
src/edu/pennstate/science_olympiad/util/: Pair.java
src/main/java/edu/pennstate/science_olympiad/: AccessLevelEnum.java  Building.java  Event.java  ImproperCreationException.java  Location.java  LoginJsonHelper.java  Olympiad.java  PlaceEnum.java  Room.java  School.java  SpringConfig.java  Team.java  TeamRoleEnum.java  URIConstants.java  User.java  WebConfig.java
src/main/java/edu/pennstate/science_olympiad/config/: SpringConfig.java  WebConfig.java
src/main/java/edu/pennstate/science_olympiad/controllers/: AuthController.java  BuildingController.java  CommsController.java  EventController.java  FirstController.java  RoomController.java  SchoolController.java  TeamController.java  UsersController.java
src/main/java/edu/pennstate/science_olympiad/helpers/json/: JsonHelper.java
src/main/java/edu/pennstate/science_olympiad/helpers/mongo/: MongoIdVerifier.java
src/main/java/edu/pennstate/science_olympiad/helpers/request/: LoginJsonHelper.java  NewJudgeHelper.java
src/main/java/edu/pennstate/science_olympiad/helpers/response/: LoginResponseHelper.java
src/main/java/edu/pennstate/science_olympiad/interceptors/: CorsInterceptor.java  RequestInterceptor.java
src/main/java/edu/pennstate/science_olympiad/listeners/: HttpSessionTracker.java
src/main/java/edu/pennstate/science_olympiad/many_to_many/: Judge_Event.java  Team_Event.java
src/main/java/edu/pennstate/science_olympiad/people/: AUser.java  Admin.java  Coach.java  CustomPhoneNumber.java  IUserTypes.java  Judge.java  Student.java  UserFactory.java
src/main/java/edu/pennstate/science_olympiad/repositories/: BuildingRepository.java  EventRepository.java  RoomRepository.java  SchoolRepository.java  TeamRepository.java  UserRepository.java
src/main/java/edu/pennstate/science_olympiad/repository/: UserRepository.java
src/main/java/edu/pennstate/science_olympiad/services/: EventService.java  TeamService.java
src/main/java/edu/pennstate/science_olympiad/sms/: CustomPhoneNumber.java  EmailSender.java  TestSms.java  TextMessage.java  TextingHelper.java  TwilioInfo.java
src/main/java/edu/pennstate/science_olympiad/util/: Pair.java  RandomString.java
src/main/webapp/WEB-INF/: sweng500-servlet.xml
src/test/java/: EmailSenderTest.java  EventsControllerTest.java  FirstControllerTest.java  UsersControllerTest.java
src/test/java/controller_tests/: AuthControllerTest.java  BuildingControllerTest.java  CommsControllerTest.java  EventControllerTest.java  FirstControllerTest.java  RoomControllerTest.java  SchoolControllerTest.java  TeamControllerTest.java  UsersControllerTest.java
web/: index.jsp
